spring.application.name=spring-reactive-web-flux-masterclass
server.port=7124

spring.r2dbc.url=r2dbc:mysql://localhost:3306/flux
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC